<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="creator.css">

    <!-- Font-awesome 설정 코드 -->
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />

     <!-- Google-font 설정 코드 -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    
<article>
    <Header>
        <div class="backp">
            <div class="inner">
                <h2>
                    <i id="icon" class="fa-solid fa-a"></i>
                    <i id="icon" class="fa-solid fa-b"></i>
                    <i id="icon" class="fa-solid fa-o"></i>
                    <i id="icon" class="fa-solid fa-u"></i>
                    <i id="icon" class="fa-solid fa-t"></i>
                </h2>
            </div>
        </div>
        <div class="aaa">
            <h1 class="team">TEAM MEMBERS</h1>
        </div>
    </Header>

    <section>

    <div class="whole">
        
        <div class="wrapper">
            <ul class="team">
                <li class="team-item">
                    <div class="profile profile_red">
                        <img src="img/a1.jpg">
                        <div class="profile-contents">
                            <h2>임혜창 <span>학생</span></h2>
                            <p>나이: 26</p>
                            <p>취미 : 운동</p>
                            <p>MBTI : ENTJ</p>
                        </div>
                    </div>
                </li>
                <li class="team-item">
                    <div class="profile profile_beige">
                        <img src="img/a2.jpg">
                        <div class="profile-contents">
                            <h2>장수진 <span>학생</span></h2>
                            <p>나이: 26</p>
                            <p>취미 : 스쿼시</p>
                            <p>MBTI : ENFJ</p>
                        </div>
                    </div>
                </li>
                <li class="team-item">
                    <div class="profile profile_green">
                        <img src="img/a3.jpg">
                        <div class="profile-contents">
                            <h2>오다솔 <span>학생</span></h2>
                            <p>나이: 28</p>
                            <p>취미 : 맛집 탐방</p>
                            <p>MBTI : ISFP</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>


        <footer>
            <hr>
            <div class="Footer">
                <p class="Footer__corp">&copy; 2022 Company, Inc</p>
                <ul class="Footer__sns">
                    <a href="https://www.facebook.com/" target="blank">
                    <li><i class="fab fa-facebook fa-lg"></i></li>
                    </a>
                    <a href="https://www.instagram.com/" target="blank">
                    <li><i class="fab fa-instagram fa-lg"></i></li>
                    </a>
                    <a href="https://discord.com/" target="blank">
                    <li><i class="fab fa-discord fa-lg"></i></li>
                    </a>
                </ul>
                <ul class="Footer__menu">
                    <li><a href="http://127.0.0.1:5500/index.html">Home</a></li>
                    <li><a href="new_qna.html" target="blank">FAQ</a></li>
                    <li><a href="creator.html" target="blank">About</a></li>
                </ul>
            </div>
        </footer>
    
    </div>

    </section>



</article>

</body>
</html>